<!-- For Commerce 11th and 12th -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="{% static 'courses.css' %}">
        
        <title>
            Courses Available!!
        </title>

        

    </head>
    <body>
        <img src="https://scontent.fblr2-1.fna.fbcdn.net/v/t39.30808-6/294628232_426905052786972_5566342715719037990_n.png?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=AfOOpxQEHp8AX81iErU&_nc_ht=scontent.fblr2-1.fna&oh=00_AT8Xw-wbtYtX3x0X30aVp8aiTgZHDfcfdMZymCYhseupUQ&oe=6327848D" class="center" width="200" height="200">
        
        <h1 style="background-color: rgb(21, 37, 37);" align="center"> Commerce Section </h1>

        <h2> 11th Class Syllabus </h2>
        <a href="https://ncertbooks.solutions/wp-content/uploads/2020/01/keac101.pdf"> Click to View ACCOUNTANCY-FINANCIAL ACCOUNTING Part I Syllabus</a>
        <br><br>
        <a href="https://ncertbooks.solutions/wp-content/uploads/2020/01/keac201.pdf"> Click to View ACCOUNTANCY-FINANCIAL ACCOUNTING Part II Syllabus</a>
        <br><br>
        <a href="https://ncertbooks.solutions/wp-content/uploads/2020/01/kebs101.pdf"> Click to View Business Studies Syllabus</a>
        <br><br>
        <a href="https://ncertbooks.solutions/wp-content/uploads/2020/01/keec101.pdf"> Click to View Economics Part I Syllabus</a>
        <br><br>

        <h2> 12th Class Syllabus </h2>
        <a href="https://ncertbooks.solutions/wp-content/uploads/2020/01/leac101.pdf"> Click to View Accountancy Part I Syllabus</a>
        <br><br>
        <a href="https://ncertbooks.solutions/wp-content/uploads/2020/01/leac201.pdf"> Click to View Accountancy Part II Syllabus</a>
        <br><br>
        <a href="https://ncertbooks.solutions/wp-content/uploads/2020/01/lebs101.pdf"> Click to View Business Studies Part I Syllabus</a>
        <br><br>
        <a href="https://ncertbooks.solutions/wp-content/uploads/2020/01/lebs201.pdf"> Click to View Business Studies Part I Syllabus</a>
        <br><br>
        <a href="https://ncertbooks.solutions/wp-content/uploads/2020/01/leec201.pdf"> Click to View Economics Part I Syllabus</a>
        <br><br>
        <a href="https://ncertbooks.solutions/wp-content/uploads/2020/01/leec101.pdf"> Click to View Economics Part I Syllabus</a>
        <br><br>

    </body>

</html>