{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="{% static 'courses.css' %}">
        
        <title>
            Courses Available!
        </title>
    </head>

    <body>
        <img src="https://scontent.fblr2-1.fna.fbcdn.net/v/t39.30808-6/294628232_426905052786972_5566342715719037990_n.png?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=AfOOpxQEHp8AX81iErU&_nc_ht=scontent.fblr2-1.fna&oh=00_AT8Xw-wbtYtX3x0X30aVp8aiTgZHDfcfdMZymCYhseupUQ&oe=6327848D" class="center" width="200" height="200">
        
        <h1 style="background-color: rgb(21, 37, 37);" align="center"> Welcome to Courses Section </h1>

        <p> 
           
            Download the CBSE Classes 1 to 12 All Subjects Syllabus for 2023 from Mjtutorials. <br>
            Click on the links below to obtain the current CBSE curriculum for Classes 7th to 12th for All Subjects in pdf format,
            based on the most recent syllabus and guidelines.
        
        </p>
        <h2> CBSE 7th Class Syllabus </h2>
        <a href="https://drive.google.com/file/d/1NU0KelVLg6e_pB82Tmlh6ynuUxd-SI_Z/view"> Click to View Science Syllabus</a>
        <br><br>
        <a href="https://drive.google.com/file/d/1hziLqhA95QGCj6O2DW5X5nO3455YsOkE/view"> Click to View History Syllabus</a>
        <br><br>
        <a href="https://drive.google.com/file/d/1fQQ2X9dDr6oZnj5o81t5HYedt8HQFxKw/view"> Click to View Geography Syllabus</a>
        <br><br>
        <a href="https://drive.google.com/file/d/1Y2yvvKj2Vc4nX_Mx4URzsUBlindJ32vK/view"> Click to View Mathematics Syllabus</a>
        <br><br>
        <a href="https://drive.google.com/file/d/1oU6cDyXN0fHmI5OYcSpV44omj8aYcp2r/view"> Click to View Social and Political Life Syllabus</a>
        <br><br>
        <a href="https://drive.google.com/file/d/1B3Rrs08pHcYqIely8--2fMSm3VC1-0D2/view"> Click to View English Syllabus</a>
        <br><br>

        <h2> CBSE 8th Class Syllabus </h2>
        <a href="https://drive.google.com/file/d/1C3KQ9YOrTTApDGc5aIr0ELkqJ4eFltZl/view"> Click to View Mathematics Syllabus</a>
        <br><br>
        <a href="https://drive.google.com/file/d/1GL0Ho-uWykGsX_diGdjZWLbAbsCn573P/view"> Click to View History Syllabus</a>
        <br><br>
        <a href="https://drive.google.com/file/d/1A8teRpWZT52Uzvb04M-UxXe6JpL5FGll/view"> Click to View Science Syllabus</a>
        <br><br>
        <a href="https://drive.google.com/file/d/1QoV128TSbQaA7bY3Hbd0fjpy6IcX3b1a/view"> Click to View Hindi Syllabus</a>
        <br><br>
        <a href="https://drive.google.com/file/d/16NkWZkxmW5Ad0X1Q0FyhSvWHBuWfoH3D/view"> Click to View Social and Political Life Syllabus</a>
        <br><br>
        <a href="https://drive.google.com/file/d/1A8teRpWZT52Uzvb04M-UxXe6JpL5FGll/view"> Click to View Geography Syllabus</a>
        <br><br>

        <h2> CBSE 9th Class Syllabus </h2>
        <a href="https://drive.google.com/file/d/1Usxy5nm41wgkmJ1_hJ6R_NjxZqulSPiO/view"> Click to View Mathematics Syllabus</a>
        <br><br>
        <a href="https://drive.google.com/file/d/1i2r8e66xrr4zxmT9OO36ldEZCyQ9G3Iw/view"> Click to View Science Syllabus</a>
        <br><br>
        <a href="https://drive.google.com/file/d/1tGt1e-lXK4wRVTHr1ksXSJE7KS5o4cFC/view"> Click to View Artificial Intelligence Syllabus</a>
        <br><br>
        <a href="https://drive.google.com/file/d/1TMF80bHq-NnXbj_utPgDrPx-lwxcNA3l/view"> Click to View Information Technology Syllabus</a>
        <br><br>
        <a href="https://drive.google.com/file/d/1Zx0gqzkrUxm8C8Gd2RsYS-Zb2yeNEw-P/view"> Click to View Social Science Syllabus</a>
        <br><br>
        <a href="https://drive.google.com/file/d/1okDVjFaqzpHaH8XxuF4xdYCmmgoi0h-6/view"> Click to View Hindi A Syllabus</a>
        <br><br>

        <h2> CBSE 10th Class Syllabus </h2>
        <a href="https://drive.google.com/file/d/16HoTBAwvVAn12Mk6p6h-adVBdcleFJpB/view"> Click to View Mathematics Syllabus</a>
        <br><br>
        <a href="https://drive.google.com/file/d/130S7DzuWNancCvdT4vLF3HjYPPeKTNe_/view"> Click to View Science Syllabus</a>
        <br><br>
        <a href="https://drive.google.com/file/d/1hpLzQ_jrN_6UqxUmiQsZfRpNugkpPj4F/view"> Click to View Information Technology Syllabus</a>
        <br><br>
        <a href="https://drive.google.com/file/d/1hvv697vYTMTMS5xEjfcuUnwxGuXSG7uk/view"> Click to View Social Science Syllabus</a>
        <br><br>
        <a href="https://drive.google.com/file/d/1F0ForvWdxU0X3VbrrlpfxFp-zK2PJLrR/view"> Click to View English Syllabus</a>
        <br><br>
        <a href="https://drive.google.com/file/d/1IvZV3DQlNS-0k5mLUQFBfv_3dhP5-bAm/view"> Click to View Hindi A Syllabus</a>
        <br><br>
       
        <h2> CBSE 11th and 12th Syllabus </h2>
        <a href="ScCourse.html"> Click here for Science Syllabus </a>
        <br><br>
        <a href="ComCourse.html">Click here for Commerce Syllabus</a>
        <br><br>

    </body>
</html>