{% load static %}
<html lang="en">
    <head>
        <link rel="stylesheet" href="{% static 'style.css' %}">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MJ Tutorials</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    </head>
    <body>
      <nav class="navbar">
        <div class="content">
          <div class="logo">
            <a href="#">MJ Tutorial</a>
          </div>
          <ul class="menu-list">
            <div class="icon cancel-btn">
              <i class="fas fa-times"></i>
            </div>
            <li><a href="/">HOME</a></li>
            <li><a href="/courses">CBSE</a></li>
            <li><a href="/ComCourse">COMMERCE</a></li>
            <li><a href="/ScCourse">SCIENCE</a></li>
            <li><a href="/signup">SIGNUP</a></li>
            <li><a href="/login">LOGIN</a></li>
  
          </ul>
          
        </div>
      </nav>
	  <div class="contents">
	 <h1> <br><br><br> </h1>
            <p>We are providing unlimited knowldge for all the students and any subject</p>
        </div>
        <br><br>
        <h1 style="text-align:center">Achievements</h1><br>
        <p style="text-align:center">2nd Rank in State Board</p><br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4DDEZLUy-slVS-qvgdCcvbzp_DPZSneDVqg&usqp=CAU" width="30px" height="'30px" class="center">
        <br><br><p style="text-align:center">4th Rank in State Board</p><br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmBky3XZ0NpHBWFJBLw0QwWCuHcH1Yi0Onig&usqp=CAU" width="30px" height="'30px" class="center">
      <div class="banner"></div>
	  
      <div class="about">
     
          
      </div>
    
      <script>
        const body = document.querySelector("body");
        const navbar = document.querySelector(".navbar");
        const menuBtn = document.querySelector(".menu-btn");
        const cancelBtn = document.querySelector(".cancel-btn");
        menuBtn.onclick = ()=>{
          navbar.classList.add("show");
          menuBtn.classList.add("hide");
          body.classList.add("disabled");
        }
        cancelBtn.onclick = ()=>{
          body.classList.remove("disabled");
          navbar.classList.remove("show");
          menuBtn.classList.remove("hide");
        }
        window.onscroll = ()=>{
          this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
        }
      </script>
       
       <!<img src="https://thumbs.dreamstime.com/b/asian-student-boy-video-conference-e-learning-teacher-computer-living-room-home-online-education-internet-social-187311773.jpg" class="feature-img"> >
      
	  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>company</h4>
  	 			<ul>
  	 				<li><a href="/about">about us</a></li>
  	 				<li><a href="/our_services">our services</a></li>
  	 				<li><a href="/privacy_policy">privacy policy</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>get help</h4>
  	 			<ul>
  	 				<li><a href="/email">email: xyz@gmail.com</a></li>
					<li style="color:#bbbbbb";> phone: 9876543210 </li>
					<li><a href="/faq">FAQ</a></li>
  	 				<li><a href="/pay">Payment</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="/facebook"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="/twitter"><i class="fab fa-twitter"></i></a>
  	 				<a href="/instagram"><i class="fab fa-instagram"></i></a>
  	 				<a href="/linkedin"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>
    </body>
</html>