<!-- For Science 11th and 12th -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>

        <link rel="stylesheet" href="{% static 'courses.css' %}">
        
        <title>
            Courses Available!!
        </title>

    </head>
    
    <body>

        <img src="https://scontent.fblr2-1.fna.fbcdn.net/v/t39.30808-6/294628232_426905052786972_5566342715719037990_n.png?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=AfOOpxQEHp8AX81iErU&_nc_ht=scontent.fblr2-1.fna&oh=00_AT8Xw-wbtYtX3x0X30aVp8aiTgZHDfcfdMZymCYhseupUQ&oe=6327848D" class="center" width="200" height="200">
        
         <h1 style="background-color: rgb(21, 37, 37);" align="center"> Science Section </h1>

         <h2> 11th Class Syllabus </h2>
        <a href="https://ncertbooks.solutions/wp-content/uploads/2020/01/keph101.pdf"> Click to View Physics Part I Syllabus</a>
        <br><br>
        <a href="https://ncertbooks.solutions/wp-content/uploads/2020/01/keph201.pdf"> Click to View Physics Part II Syllabus</a>
        <br><br>
        <a href="https://ncertbooks.solutions/wp-content/uploads/2020/01/kech101.pdf"> Click to View Chemistry Part I Syllabus</a>
        <br><br>
        <a href="https://ncertbooks.solutions/wp-content/uploads/2020/01/kech201.pdf"> Click to View Chemistry Part II Syllabus</a>
        <br><br>
        <a href="https://ncertbooks.solutions/wp-content/uploads/2020/01/kemh101.pdf"> Click to View Mathematics Syllabus</a>
        <br><br>
        <a href="https://ncertbooks.solutions/wp-content/uploads/2020/01/kebo101.pdf"> Click to View Biology Syllabus</a>
        <br><br> 

        <h2> 12th Class Syllabus </h2>
        <a href="https://ncertbooks.solutions/wp-content/uploads/2020/01/leph101.pdf"> Click to View Physics Part I Syllabus</a>
        <br><br>
        <a href="https://ncertbooks.solutions/wp-content/uploads/2020/01/leph201.pdf"> Click to View Physics Part II Syllabus</a>
        <br><br>
        <a href="https://ncertbooks.solutions/wp-content/uploads/2020/01/lech101.pdf"> Click to View Chemistry Part I Syllabus</a>
        <br><br>
        <a href="https://ncertbooks.solutions/wp-content/uploads/2020/01/lech201.pdf"> Click to View Chemistry Part II Syllabus</a>
        <br><br>
        <a href="https://ncertbooks.solutions/wp-content/uploads/2020/01/lemh101.pdf"> Click to View Mathematics Part I Syllabus</a>
        <br><br>
        <a href="https://ncertbooks.solutions/wp-content/uploads/2020/01/lemh201.pdf"> Click to View Mathematics Part II Syllabus</a>
        <br><br>
        <a href="https://drive.google.com/file/d/1Y2yvvKj2Vc4nX_Mx4URzsUBlindJ32vK/view"> Click to View Biology Syllabus</a>
        <br><br> 

    </body>

</html>

